<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fGe-Og-zmA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Based View Controller-->
        <scene sceneID="wzO-VU-omM">
            <objects>
                <viewController storyboardIdentifier="StoryboardBasedViewController" id="x3m-HL-WHO" customClass="StoryboardBasedViewController" customModule="UnitTestingByExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7I-ff-bMP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD7-O5-TmI">
                                <rect key="frame" x="175.66666666666666" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOu-BG-kG3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HD7-O5-TmI" firstAttribute="centerX" secondItem="rOu-BG-kG3" secondAttribute="centerX" id="Wyw-0w-CNU"/>
                            <constraint firstItem="HD7-O5-TmI" firstAttribute="top" secondItem="rOu-BG-kG3" secondAttribute="top" constant="50" id="o9J-uo-Zlg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="HD7-O5-TmI" id="qBh-zn-jsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDc-JP-5gL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-30"/>
        </scene>
        <!--Instance Property View Controller-->
        <scene sceneID="Uy2-i0-Q3x">
            <objects>
                <viewController storyboardIdentifier="InstancePropertyViewController" id="gtB-Lx-k35" customClass="InstancePropertyViewController" customModule="UnitTestingByExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGK-V7-17n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rJc-np-I3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QA-2t-KMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-30"/>
        </scene>
        <!--My Singleton View Controller-->
        <scene sceneID="X1g-s3-gb9">
            <objects>
                <viewController storyboardIdentifier="MySingletonViewController" id="TSY-iv-b66" customClass="MySingletonViewController" customModule="UnitTestingByExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1k-eV-ryY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="drP-b3-nze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j9-kX-Tr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315" y="-23"/>
        </scene>
        <!--Outlet Connections View Controller-->
        <scene sceneID="HcD-Co-63x">
            <objects>
                <viewController storyboardIdentifier="OutletConnectionsViewController" id="AVX-Zq-CGy" customClass="OutletConnectionsViewController" customModule="UnitTestingByExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPM-cw-cxG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-Hi-z4U">
                                <rect key="frame" x="175" y="415" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xri-ZA-G2c">
                                <rect key="frame" x="159" y="408" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTap" destination="AVX-Zq-CGy" eventType="touchUpInside" id="PpX-DR-tIp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjr-CW-iyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="xri-ZA-G2c" id="iTd-HG-rel"/>
                        <outlet property="label" destination="5vG-Hi-z4U" id="kli-p5-EqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUf-sw-Mw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-102"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="tq8-FY-UCc">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" id="IvY-Dg-eB9" customClass="AlertViewController" customModule="UnitTestingByExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCq-aE-B0p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-WM-6hB">
                                <rect key="frame" x="159" y="421" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTap" destination="IvY-Dg-eB9" eventType="touchUpInside" id="zAR-il-PMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vpd-h7-b2d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mnh-WM-6hB" firstAttribute="centerY" secondItem="Vpd-h7-b2d" secondAttribute="centerY" id="b0j-J0-Qmo"/>
                            <constraint firstItem="Mnh-WM-6hB" firstAttribute="centerX" secondItem="Vpd-h7-b2d" secondAttribute="centerX" id="c5G-hB-dkh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Mnh-WM-6hB" id="WnJ-ai-A7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFV-UO-MZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="545"/>
        </scene>
        <!--Navigation Home View Controller-->
        <scene sceneID="KTF-bM-KBC">
            <objects>
                <viewController storyboardIdentifier="NavigationHomeViewController" id="bke-ei-Ouv" customClass="NavigationHomeViewController" customModule="UnitTestingByExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41V-Yy-F3Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J8-pw-xcd">
                                <rect key="frame" x="159" y="203" width="75" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Code push"/>
                                <connections>
                                    <action selector="pushNextViewController" destination="bke-ei-Ouv" eventType="touchUpInside" id="Gwa-k0-XU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-x0-BPN">
                                <rect key="frame" x="155" y="253" width="83" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Code Model"/>
                                <connections>
                                    <action selector="presentModalNextViewController" destination="bke-ei-Ouv" eventType="touchUpInside" id="Vaw-IA-tBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98M-du-nOm">
                                <rect key="frame" x="151.66666666666666" y="353" width="90" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Segue Model"/>
                                <connections>
                                    <segue destination="ExT-K0-e0V" kind="presentation" identifier="modalNext" id="kLs-3p-0Kd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oti-lH-MN2">
                                <rect key="frame" x="155.66666666666666" y="303" width="82" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Segue Push"/>
                                <connections>
                                    <segue destination="ExT-K0-e0V" kind="show" identifier="pushNext" id="ZzT-nz-egh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LpI-aW-CMk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0J8-pw-xcd" firstAttribute="top" secondItem="LpI-aW-CMk" secondAttribute="top" constant="100" id="4pi-Zt-yZ5"/>
                            <constraint firstItem="98M-du-nOm" firstAttribute="top" secondItem="oti-lH-MN2" secondAttribute="bottom" constant="20" id="715-ve-91f"/>
                            <constraint firstItem="0J8-pw-xcd" firstAttribute="centerX" secondItem="LpI-aW-CMk" secondAttribute="centerX" id="Hpj-eN-ot6"/>
                            <constraint firstItem="oti-lH-MN2" firstAttribute="centerX" secondItem="LpI-aW-CMk" secondAttribute="centerX" id="HvX-st-DxW"/>
                            <constraint firstItem="bRw-x0-BPN" firstAttribute="top" secondItem="0J8-pw-xcd" secondAttribute="bottom" constant="20" id="TmB-ZY-Nna"/>
                            <constraint firstItem="oti-lH-MN2" firstAttribute="top" secondItem="bRw-x0-BPN" secondAttribute="bottom" constant="20" id="eRm-m9-7os"/>
                            <constraint firstItem="98M-du-nOm" firstAttribute="centerX" secondItem="LpI-aW-CMk" secondAttribute="centerX" id="j8T-fm-oFa"/>
                            <constraint firstItem="bRw-x0-BPN" firstAttribute="centerX" secondItem="LpI-aW-CMk" secondAttribute="centerX" id="mNE-Pw-uve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IgY-n7-3kD"/>
                    <connections>
                        <outlet property="codeModalButton" destination="bRw-x0-BPN" id="6h4-hV-3Wc"/>
                        <outlet property="codePushButton" destination="0J8-pw-xcd" id="YKp-Vy-MCC"/>
                        <outlet property="segueModalButton" destination="98M-du-nOm" id="RdG-Dk-7h8"/>
                        <outlet property="seguePushButton" destination="oti-lH-MN2" id="4r7-bP-FjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiB-rM-usl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.03816793893122" y="1326.7605633802818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Di5-3E-Ooo">
            <objects>
                <navigationController id="K84-Bj-Y8P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3n-Ut-0bl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bke-ei-Ouv" kind="relationship" relationship="rootViewController" id="HR5-IW-qNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpa-Qq-JxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="1327"/>
        </scene>
        <!--Segue Next View Controller-->
        <scene sceneID="F82-vZ-spf">
            <objects>
                <viewController storyboardIdentifier="SegueNextViewController" id="ExT-K0-e0V" customClass="SegueNextViewController" customModule="UnitTestingByExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGB-8s-t7N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJU-i4-jWR">
                                <rect key="frame" x="169.66666666666666" y="409.66666666666669" width="54" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LF7-NG-be9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJU-i4-jWR" firstAttribute="centerY" secondItem="LF7-NG-be9" secondAttribute="centerY" id="8Ax-S5-eNQ"/>
                            <constraint firstItem="rJU-i4-jWR" firstAttribute="centerX" secondItem="LF7-NG-be9" secondAttribute="centerX" id="Rj3-aG-bUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AWJ-H3-WXU"/>
                    <connections>
                        <outlet property="label" destination="rJU-i4-jWR" id="SCY-T1-N47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LL-pb-bMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="1327"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="2vx-re-rS9">
            <objects>
                <viewController storyboardIdentifier="UserDefaultsViewController" id="r3J-4b-XdJ" customClass="UserDefaultsViewController" customModule="UnitTestingByExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Hb-zO-dsf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ude-6y-iaa">
                                <rect key="frame" x="191" y="209" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSo-NG-KQv">
                                <rect key="frame" x="162" y="423.66666666666669" width="69" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Increment"/>
                                <connections>
                                    <action selector="incrementButtonTapped" destination="r3J-4b-XdJ" eventType="touchUpInside" id="SRV-fb-LTM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u0c-Ft-IqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nSo-NG-KQv" firstAttribute="centerY" secondItem="u0c-Ft-IqP" secondAttribute="centerY" id="79k-th-4xC"/>
                            <constraint firstItem="ude-6y-iaa" firstAttribute="centerX" secondItem="u0c-Ft-IqP" secondAttribute="centerX" id="Sj2-9y-rPx"/>
                            <constraint firstItem="ude-6y-iaa" firstAttribute="top" secondItem="u0c-Ft-IqP" secondAttribute="top" constant="150" id="ne1-Wz-t94"/>
                            <constraint firstItem="nSo-NG-KQv" firstAttribute="centerX" secondItem="u0c-Ft-IqP" secondAttribute="centerX" id="q1o-Q6-fc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="ude-6y-iaa" id="nd9-5m-9hJ"/>
                        <outlet property="incrementButton" destination="nSo-NG-KQv" id="DLw-Kr-H8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0by-iN-Tvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="2160"/>
        </scene>
        <!--Network Request View Controller-->
        <scene sceneID="hBD-iO-J5U">
            <objects>
                <viewController storyboardIdentifier="NetworkRequestViewController" id="Ke6-mj-BiO" customClass="NetworkRequestViewController" customModule="UnitTestingByExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lq6-MA-IMe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P96-Wc-SKd">
                                <rect key="frame" x="153" y="423.66666666666669" width="87" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search Book"/>
                                <connections>
                                    <action selector="searchButtonPressed" destination="Ke6-mj-BiO" eventType="touchUpInside" id="o3V-3z-2dc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="imr-aF-89j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P96-Wc-SKd" firstAttribute="centerX" secondItem="imr-aF-89j" secondAttribute="centerX" id="Fde-gm-S9E"/>
                            <constraint firstItem="P96-Wc-SKd" firstAttribute="centerY" secondItem="imr-aF-89j" secondAttribute="centerY" id="U83-6F-AVL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="P96-Wc-SKd" id="0k5-70-ri3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNd-44-ox7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="2867"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="tWS-JZ-y44">
            <objects>
                <viewController storyboardIdentifier="TextFieldViewController" id="YdZ-BW-MT3" customClass="TextFieldViewController" customModule="UnitTestingByExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3D-5l-XvW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-J0-jlS">
                                <rect key="frame" x="150.66666666666666" y="159" width="92" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="YdZ-BW-MT3" id="KcG-bm-lOx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paX-gN-xnE">
                                <rect key="frame" x="151.66666666666666" y="223" width="90" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="YdZ-BW-MT3" id="4qy-4o-yPT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFV-5F-gPC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ds-J0-jlS" firstAttribute="centerX" secondItem="GFV-5F-gPC" secondAttribute="centerX" id="hfA-Dx-BPA"/>
                            <constraint firstItem="paX-gN-xnE" firstAttribute="top" secondItem="1ds-J0-jlS" secondAttribute="bottom" constant="30" id="ujr-zn-GRE"/>
                            <constraint firstItem="paX-gN-xnE" firstAttribute="centerX" secondItem="GFV-5F-gPC" secondAttribute="centerX" id="xQy-zf-yfW"/>
                            <constraint firstItem="1ds-J0-jlS" firstAttribute="top" secondItem="GFV-5F-gPC" secondAttribute="top" constant="100" id="yUX-vn-NMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="paX-gN-xnE" id="qCA-Ki-tZJ"/>
                        <outlet property="usernameField" destination="1ds-J0-jlS" id="Ons-4K-9x3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4T-ZY-QdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="3583"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5Mo-Qk-O9m">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="b40-3B-wmn" customClass="TableViewController" customModule="UnitTestingByExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Pl5-UV-eKg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kRE-kl-V2a">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRE-kl-V2a" id="W9d-Ib-qYs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b40-3B-wmn" id="Mf3-TL-vKR"/>
                            <outlet property="delegate" destination="b40-3B-wmn" id="rdr-EV-Iw3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWZ-iJ-Nvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="4259"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SIm-3Q-nWK">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="fGe-Og-zmA" customClass="HomeViewController" customModule="UnitTestingByExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urc-Qc-10w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-Vz-7yN">
                                <rect key="frame" x="135" y="423.66666666666669" width="123" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Password Change"/>
                                <connections>
                                    <segue destination="aZO-yP-SZ1" kind="presentation" identifier="changePassword" id="qKu-Vk-qZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2tt-dX-byq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VfI-Vz-7yN" firstAttribute="centerX" secondItem="2tt-dX-byq" secondAttribute="centerX" id="rzo-KI-4tz"/>
                            <constraint firstItem="VfI-Vz-7yN" firstAttribute="centerY" secondItem="2tt-dX-byq" secondAttribute="centerY" id="uE0-ks-CUV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cb-a5-Ha1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="4944"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="LTY-93-0mk">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="aZO-yP-SZ1" customClass="ChangePasswordViewController" customModule="UnitTestingByExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWd-2N-vjf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW7-gc-8fV">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aNa-ka-THz"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Change My Password" id="uox-xM-K1K">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ShK-aW-jEW">
                                            <connections>
                                                <action selector="cancel" destination="aZO-yP-SZ1" id="Cd3-CW-5L5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-zK-Dl2">
                                <rect key="frame" x="20" y="123" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eLJ-kz-92A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="aZO-yP-SZ1" id="IaJ-Ax-IWP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-sE-Q2n">
                                <rect key="frame" x="20" y="187" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="15d-oX-2UP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                <connections>
                                    <outlet property="delegate" destination="aZO-yP-SZ1" id="rSE-pb-4Ys"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oac-Hn-tCe">
                                <rect key="frame" x="20" y="251" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FT7-bU-BKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password"/>
                                <connections>
                                    <outlet property="delegate" destination="aZO-yP-SZ1" id="6uy-1x-nYR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj6-UN-QfD">
                                <rect key="frame" x="20" y="311" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gvK-ft-ApF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="changePassword" destination="aZO-yP-SZ1" eventType="touchUpInside" id="zSu-Pg-ewR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uzm-Ee-cOB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXs-zK-Dl2" firstAttribute="leading" secondItem="Uzm-Ee-cOB" secondAttribute="leading" constant="20" id="0Ui-MX-Tcr"/>
                            <constraint firstItem="Uzm-Ee-cOB" firstAttribute="trailing" secondItem="oac-Hn-tCe" secondAttribute="trailing" constant="20" id="58s-zt-mvt"/>
                            <constraint firstItem="d8c-sE-Q2n" firstAttribute="top" secondItem="eXs-zK-Dl2" secondAttribute="bottom" constant="20" id="5pA-qe-mYN"/>
                            <constraint firstItem="oac-Hn-tCe" firstAttribute="top" secondItem="d8c-sE-Q2n" secondAttribute="bottom" constant="20" id="6Gl-TS-pdY"/>
                            <constraint firstItem="Hj6-UN-QfD" firstAttribute="leading" secondItem="Uzm-Ee-cOB" secondAttribute="leading" constant="20" id="BSp-xk-FaR"/>
                            <constraint firstItem="lW7-gc-8fV" firstAttribute="leading" secondItem="Uzm-Ee-cOB" secondAttribute="leading" id="Da7-lX-4jl"/>
                            <constraint firstItem="lW7-gc-8fV" firstAttribute="top" secondItem="Uzm-Ee-cOB" secondAttribute="top" id="H3c-ZV-aUb"/>
                            <constraint firstItem="Uzm-Ee-cOB" firstAttribute="trailing" secondItem="Hj6-UN-QfD" secondAttribute="trailing" constant="20" id="JTb-71-M5t"/>
                            <constraint firstItem="d8c-sE-Q2n" firstAttribute="leading" secondItem="Uzm-Ee-cOB" secondAttribute="leading" constant="20" id="JvZ-be-Jlg"/>
                            <constraint firstItem="oac-Hn-tCe" firstAttribute="leading" secondItem="Uzm-Ee-cOB" secondAttribute="leading" constant="20" id="KJt-Wo-EHu"/>
                            <constraint firstItem="Uzm-Ee-cOB" firstAttribute="trailing" secondItem="d8c-sE-Q2n" secondAttribute="trailing" constant="20" id="Odq-JV-mrL"/>
                            <constraint firstItem="Uzm-Ee-cOB" firstAttribute="trailing" secondItem="eXs-zK-Dl2" secondAttribute="trailing" constant="20" id="Oue-R9-rCd"/>
                            <constraint firstItem="Hj6-UN-QfD" firstAttribute="top" secondItem="oac-Hn-tCe" secondAttribute="bottom" constant="16" id="RMg-se-Ndj"/>
                            <constraint firstItem="lW7-gc-8fV" firstAttribute="trailing" secondItem="Uzm-Ee-cOB" secondAttribute="trailing" id="SXg-2a-UpT"/>
                            <constraint firstItem="eXs-zK-Dl2" firstAttribute="top" secondItem="lW7-gc-8fV" secondAttribute="bottom" constant="20" id="USJ-03-bIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBarButton" destination="ShK-aW-jEW" id="yqN-A3-lcq"/>
                        <outlet property="confirmPasswordTextField" destination="oac-Hn-tCe" id="Oyx-LU-6eT"/>
                        <outlet property="navigationBar" destination="lW7-gc-8fV" id="mfj-vy-eee"/>
                        <outlet property="newPasswordTextField" destination="d8c-sE-Q2n" id="PNE-EF-6SE"/>
                        <outlet property="oldPasswordTextField" destination="eXs-zK-Dl2" id="sx5-Dm-QPb"/>
                        <outlet property="submitButton" destination="Hj6-UN-QfD" id="GtC-u9-2Eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovy-bx-kmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="4944"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kLs-3p-0Kd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
